{
	"FileVersion": 3,
	"EngineAssociation": "{5A1547F6-481B-D9DC-1CB9-0EB47281B0FE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShootThemUp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}